import numpy as np

# 1. More robust patterns (N=10)
# These are clearly distinct, making the energy wells deeper.
P = np.array([
    [1, 1, 1, 1, 1, -1, -1, -1, -1, -1],  # Pattern A (Half 1s, Half -1s)
    [1, -1, 1, -1, 1, -1, 1, -1, 1, -1]   # Pattern B (Alternating)
])

# 2. Training: Hebbian Learning
W = np.dot(P.T, P)
np.fill_diagonal(W, 0)

# 3. Robust Recall Function
def recall(noisy_pattern, weights, steps=5):
    state = noisy_pattern.copy()
    for _ in range(steps):
        # The core Hopfield update: sign(W * state)
        raw_output = np.dot(weights, state)
        state = np.where(raw_output >= 0, 1, -1)
    return state

# 4. Testing with heavy noise
# We'll flip 2-3 bits in each pattern
N1 = np.array([1, 1, 1, -1, -1, -1, -1, -1, -1, -1]) # Corrupted Pattern A
N2 = np.array([-1, -1, 1, -1, 1, -1, 1, -1, 1, 1])  # Corrupted Pattern B

print("--- IMPROVED RECALL RESULTS ---")
for i, noisy in enumerate([N1, N2]):
    original = P[i]
    recovered = recall(noisy, W)
    success = np.array_equal(recovered, original)
    print(f"Test {i+1}: {'SUCCESS' if success else 'FAILED'}")
    print(f"  Noisy: {noisy}")
    print(f"  Recal: {recovered}")
