import tensorflow as tf 
import numpy as np 
# Data 
x = np.array([1,2,3,4,5,6,7,8,9], dtype=float) 
y = np.array([0,0,0,0,1,1,1,1,1], dtype=float) 
# Model 
model = tf.keras.Sequential([ 
tf.keras.Input(shape=(1,)), 
tf.keras.layers.Dense(1, activation='sigmoid') 
]) 
# Compile 
model.compile( 
optimizer='adam', 
loss='binary_crossentropy', 
metrics=['accuracy'] 
) 
# Train 
model.fit(x, y, epochs=2000, verbose=0) 
# Predictions 
pred_5 = model.predict(np.array([[5]])) 
pred_3 = model.predict(np.array([[3]])) 
pred_9 = model.predict(np.array([[9]])) 
pred_0 = model.predict(np.array([[0]])) 
pred_10 = model.predict(np.array([[10]])) 
# Print results 
print("For 5 hours:") 
print("Probability:", pred_5[0][0]) 
print("Result:", "Pass" if pred_5[0][0] >= 0.5 else "Fail") 
print("\nFor 3 hours:") 
print("Probability:", pred_3[0][0]) 
print("Result:", "Pass" if pred_3[0][0] >= 0.5 else "Fail") 
print("\nFor 9 hours:") 
print("Probability:", pred_9[0][0]) 
print("Result:", "Pass" if pred_9[0][0] >= 0.5 else "Fail") 
print("\nFor 0 hours:") 
print("Probability:", pred_0[0][0]) 
print("Result:", "Pass" if pred_0[0][0] >= 0.5 else "Fail") 
print("\nFor 10 hours:") 
print("Probability:", pred_10[0][0]) 
print("Result:", "Pass" if pred_10[0][0] >= 0.5 else "Fail") 