import tensorflow as tf 
from tensorflow.keras import layers, models 
from tensorflow.keras.utils import to_categorical 
 
# 1. Load Dataset 
(x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data() 
 
# 2. Preprocess Data 
 
# Normalize (0–255 → 0–1) 
x_train = x_train / 255.0 
x_test = x_test / 255.0 
 
# Reshape for CNN (add channel dimension) 
x_train = x_train.reshape(-1, 28, 28, 1) 
x_test = x_test.reshape(-1, 28, 28, 1) 
 
# One-hot encoding of labels 
y_train = to_categorical(y_train, 10) 
y_test = to_categorical(y_test, 10) 
 
# 3. Design CNN Architecture 
model = models.Sequential([ 
 
    # Input + Conv + ReLU + Pool 
    layers.Conv2D(32, (3,3), activation='relu', input_shape=(28,28,1)), 
    layers.MaxPooling2D((2,2)), 
 
    # Conv + ReLU + Pool 
    layers.Conv2D(64, (3,3), activation='relu'), 
    layers.MaxPooling2D((2,2)), 
 
    # Flatten 
    layers.Flatten(), 
 
    # Fully Connected Layer 
    layers.Dense(64, activation='relu'), 
 
    # Output Layer 
    layers.Dense(10, activation='softmax') 
]) 
 
# 4. Compile Model 
model.compile( 
    optimizer='adam', 
    loss='categorical_crossentropy', 
    metrics=['accuracy'] 
) 
# 5. Train Model 
model.fit(x_train, y_train, epochs=5, batch_size=32) 
# 6. Evaluate Model 
test_loss, test_acc = model.evaluate(x_test, y_test) 
print("Test Accuracy:", test_acc) 
# 7. Prediction 
predictions = model.predict(x_test) 
print("Predicted Label:", predictions[0].argmax()) 
print("Actual Label:", y_test[0].argmax())